<?php

// configure your app for the production environment

$app['twig.path'] = array(__DIR__.'/../templates');
$app['twig.options'] = array('cache' => __DIR__.'/../var/cache/twig');
$app['api.version'] = 'v1';
$app['api.endpoint'] = '/api';

$app['jwt.options'] = [
    'expireAt' => 3600,
    'alg' => 'HS256',
    'key' => 'TLU65GIy5sWOlDT1XmqN0zgI'
];

$app['db.connection.default.driver'] = "mysql";
$app['db.connection.default.host'] = "localhost";
$app['db.connection.default.name'] = "api_platform";
$app['db.connection.default.user'] = "root";
$app['db.connection.default.password'] = "root";

$app['db.connection.default.rsn'] = function () use ($app) {
    return sprintf('%s:host=%s;dbname=%s',
        $app['db.connection.default.driver'],
        $app['db.connection.default.host'],
        $app['db.connection.default.name']
    );
};

$app['a'] = 2;